# ApprovalTests.java.Koans

./: .classpath  .gitignore  .project  Questions.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml  updateMarkdown.yml
src/main/java/org/approvaltests/koans/helpers/: FileAssert.java  Koans.java  _____.java
src/main/java/org/approvaltests/koans/lesson01/: GettingStarted.approvalsUsesThisFileNameConvention.approved.txt  GettingStarted.java  GettingStarted.usingAutomaticFileNames.txt  GettingStarted.verifyBiggerText.txt
src/main/java/org/approvaltests/koans/lesson02/: Collections.approvalHelpShowWhenThingsHaveBeenRemoved.approved.txt  Collections.java  Collections.simpleArrays.approved.txt
src/main/java/org/approvaltests/koans/lesson03/: ApprovingTheResult.java
src/main/java/org/approvaltests/koans/lesson04/: UsingReporters.java
src/main/java/org/approvaltests/koans/lesson05/: DataDrivenCombinations.exceptionsAreOk.approved.txt  DataDrivenCombinations.java  DataDrivenCombinations.twoDimensionalInputGoesByTheSquare.approved.txt
src/org/approvaltests/koans/helpers/: FileAssert.java  Koans.java  Person.java  Sequence.java  _____.java
src/org/approvaltests/koans/lesson01/: GettingStarted.SometimeYouNeedABetterToString.approved.txt  GettingStarted.VerifyObjects.approved.txt  GettingStarted.java  GettingStarted.seeingFilesSideBySide.approved.txt  expected.txt
src/org/approvaltests/koans/lesson02/: Collections.ApprovalHelpShowWhenThingsHaveBeenRemoved.approved.txt  Collections.TheUseOfTheLabel.approved.txt  Collections.java
src/org/approvaltests/koans/lesson04/: UsingReporters.java
src/org/approvaltests/koans/lesson05/: DataDrivenCombinations.exceptionsAreOk.approved.txt  DataDrivenCombinations.java  DataDrivenCombinations.oneDimensionalInputIsTheSameAsArray.approved.txt  DataDrivenCombinations.workingWithALambda.approved.txt
src/org/approvaltests/koans/tests/: KoanUtils.java  KoansTests.java
src/test/java/org/approvaltests/koans/: KoanUtils.java  KoansTests.java
